ktorVersion=2.3.0
kotlinVersion=1.8.0
logbackVersion=1.3.7
kotlin.code.style=official
exposedVersion = 0.41.1
hikaricpVersion = 5.0.1
postgresVersion=42.2.27
commonsCodecVersion=1.15
mockkVersion=1.13.5

